import types;
@__libc_function("ctype.h", "isalnum") export function "c" isalnum(: int) -> int;
@__libc_function("ctype.h", "isalpha") export function "c" isalpha(: int) -> int;
@__libc_function("ctype.h", "isblank") export function "c" isblank(: int) -> int;
@__libc_function("ctype.h", "iscntrl") export function "c" iscntrl(: int) -> int;
@__libc_function("ctype.h", "isdigit") export function "c" isdigit(: int) -> int;
@__libc_function("ctype.h", "isgraph") export function "c" isgraph(: int) -> int;
@__libc_function("ctype.h", "islower") export function "c" islower(: int) -> int;
@__libc_function("ctype.h", "isprint") export function "c" isprint(: int) -> int;
@__libc_function("ctype.h", "ispunct") export function "c" ispunct(: int) -> int;
@__libc_function("ctype.h", "isspace") export function "c" isspace(: int) -> int;
@__libc_function("ctype.h", "isupper") export function "c" isupper(: int) -> int;
@__libc_function("ctype.h", "isxdigit") export function "c" isxdigit(: int) -> int;
@__libc_function("ctype.h", "tolower") export function "c" tolower(c: int) -> int;
@__libc_function("ctype.h", "toupper") export function "c" toupper(c: int) -> int;
