import types;
import stdint;
import stddef;
@__libc_struct("inttypes.h", "imaxdiv_t") export struct imaxdiv_t
{
	.quot: long;
	.rem: long;
}
type __gwchar_t = int;
@__libc_function("inttypes.h", "imaxabs") export function "c" imaxabs(n: intmax_t) -> intmax_t;
@__libc_function("inttypes.h", "imaxdiv") export function "c" imaxdiv(numer: intmax_t, denom: intmax_t) -> imaxdiv_t;
@__libc_function("inttypes.h", "strtoimax") export function "c" strtoimax(nptr: ?*char, endptr: ?*mut ?*mut char, base: int) -> intmax_t;
@__libc_function("inttypes.h", "strtoumax") export function "c" strtoumax(nptr: ?*char, endptr: ?*mut ?*mut char, base: int) -> uintmax_t;
@__libc_function("inttypes.h", "wcstoimax") export function "c" wcstoimax(nptr: ?*__gwchar_t, endptr: ?*mut ?*mut __gwchar_t, base: int) -> intmax_t;
@__libc_function("inttypes.h", "wcstoumax") export function "c" wcstoumax(nptr: ?*__gwchar_t, endptr: ?*mut ?*mut __gwchar_t, base: int) -> uintmax_t;
