import types;
import stdint;
import stddef;
@__libcstruct("inttypes.h", "imaxdiv_t") export struct imaxdiv_t
{
	.quot: long;
	.rem: long;
}
type __gwchar_t = int;
@symbol_name("imaxabs") export function "c" imaxabs(n: intmax_t) -> intmax_t;
@symbol_name("imaxdiv") export function "c" imaxdiv(numer: intmax_t, denom: intmax_t) -> imaxdiv_t;
@symbol_name("strtoimax") export function "c" strtoimax(nptr: ?*char, endptr: ?*mut ?*mut char, base: int) -> intmax_t;
@symbol_name("strtoumax") export function "c" strtoumax(nptr: ?*char, endptr: ?*mut ?*mut char, base: int) -> uintmax_t;
@symbol_name("wcstoimax") export function "c" wcstoimax(nptr: ?*__gwchar_t, endptr: ?*mut ?*mut __gwchar_t, base: int) -> intmax_t;
@symbol_name("wcstoumax") export function "c" wcstoumax(nptr: ?*__gwchar_t, endptr: ?*mut ?*mut __gwchar_t, base: int) -> uintmax_t;
