import types;
import stddef;
export struct lconv
{
	.decimal_point: ?*mut char;
	.thousands_sep: ?*mut char;
	.grouping: ?*mut char;
	.int_curr_symbol: ?*mut char;
	.currency_symbol: ?*mut char;
	.mon_decimal_point: ?*mut char;
	.mon_thousands_sep: ?*mut char;
	.mon_grouping: ?*mut char;
	.positive_sign: ?*mut char;
	.negative_sign: ?*mut char;
	.int_frac_digits: char;
	.frac_digits: char;
	.p_cs_precedes: char;
	.p_sep_by_space: char;
	.n_cs_precedes: char;
	.n_sep_by_space: char;
	.p_sign_posn: char;
	.n_sign_posn: char;
	.int_p_cs_precedes: char;
	.int_p_sep_by_space: char;
	.int_n_cs_precedes: char;
	.int_n_sep_by_space: char;
	.int_p_sign_posn: char;
	.int_n_sign_posn: char;
}
@symbol_name("localeconv") export function "c" localeconv() -> ?*mut lconv;
@symbol_name("setlocale") export function "c" setlocale(category: int, locale: ?*char) -> ?*mut char;
export function LC_ALL() -> int
{
	return 6;
}
export function LC_COLLATE() -> int
{
	return 3;
}
export function LC_CTYPE() -> int
{
	return 0;
}
export function LC_MONETARY() -> int
{
	return 4;
}
export function LC_NUMERIC() -> int
{
	return 1;
}
export function LC_TIME() -> int
{
	return 2;
}
