import types;
export type int16_t = __int16_t;
export type int32_t = __int32_t;
export type int64_t = __int64_t;
export type int8_t = __int8_t;
export type int_fast16_t = long;
export type int_fast32_t = long;
export type int_fast64_t = long;
export type int_fast8_t = signed_char;
export type int_least16_t = __int_least16_t;
export type int_least32_t = __int_least32_t;
export type int_least64_t = __int_least64_t;
export type int_least8_t = __int_least8_t;
export type intmax_t = __intmax_t;
export type intptr_t = long;
export type uint16_t = __uint16_t;
export type uint32_t = __uint32_t;
export type uint64_t = __uint64_t;
export type uint8_t = __uint8_t;
export type uint_fast16_t = unsigned_long;
export type uint_fast32_t = unsigned_long;
export type uint_fast64_t = unsigned_long;
export type uint_fast8_t = unsigned_char;
export type uint_least16_t = __uint_least16_t;
export type uint_least32_t = __uint_least32_t;
export type uint_least64_t = __uint_least64_t;
export type uint_least8_t = __uint_least8_t;
export type uintmax_t = __uintmax_t;
export type uintptr_t = unsigned_long;
type __int16_t = short;
type __int32_t = int;
type __int64_t = long;
type __int8_t = signed_char;
type __int_least16_t = __int16_t;
type __int_least32_t = __int32_t;
type __int_least64_t = __int64_t;
type __int_least8_t = __int8_t;
type __intmax_t = long;
type __uint16_t = unsigned_short;
type __uint32_t = unsigned_int;
type __uint64_t = unsigned_long;
type __uint8_t = unsigned_char;
type __uint_least16_t = __uint16_t;
type __uint_least32_t = __uint32_t;
type __uint_least64_t = __uint64_t;
type __uint_least8_t = __uint8_t;
type __uintmax_t = unsigned_long;
@__libc_macro("stdint.h", "INT16_MAX") export function INT16_MAX() -> int
{
	return 32767;
}
@__libc_macro("stdint.h", "INT16_MIN") export function INT16_MIN() -> int
{
	return -32768;
}
@__libc_macro("stdint.h", "INT32_MAX") export function INT32_MAX() -> int
{
	return 2147483647;
}
@__libc_macro("stdint.h", "INT32_MIN") export function INT32_MIN() -> int
{
	return -2147483648;
}
@__libc_macro("stdint.h", "INT64_MAX") export function INT64_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INT64_MIN") export function INT64_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT8_MAX") export function INT8_MAX() -> int
{
	return 127;
}
@__libc_macro("stdint.h", "INT8_MIN") export function INT8_MIN() -> int
{
	return -128;
}
@__libc_macro("stdint.h", "INTMAX_MAX") export function INTMAX_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INTMAX_MIN") export function INTMAX_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INTPTR_MAX") export function INTPTR_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INTPTR_MIN") export function INTPTR_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT_FAST16_MAX") export function INT_FAST16_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INT_FAST16_MIN") export function INT_FAST16_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT_FAST32_MAX") export function INT_FAST32_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INT_FAST32_MIN") export function INT_FAST32_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT_FAST64_MAX") export function INT_FAST64_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INT_FAST64_MIN") export function INT_FAST64_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT_FAST8_MAX") export function INT_FAST8_MAX() -> int
{
	return 127;
}
@__libc_macro("stdint.h", "INT_FAST8_MIN") export function INT_FAST8_MIN() -> int
{
	return -128;
}
@__libc_macro("stdint.h", "INT_LEAST16_MAX") export function INT_LEAST16_MAX() -> int
{
	return 32767;
}
@__libc_macro("stdint.h", "INT_LEAST16_MIN") export function INT_LEAST16_MIN() -> int
{
	return -32768;
}
@__libc_macro("stdint.h", "INT_LEAST32_MAX") export function INT_LEAST32_MAX() -> int
{
	return 2147483647;
}
@__libc_macro("stdint.h", "INT_LEAST32_MIN") export function INT_LEAST32_MIN() -> int
{
	return -2147483648;
}
@__libc_macro("stdint.h", "INT_LEAST64_MAX") export function INT_LEAST64_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "INT_LEAST64_MIN") export function INT_LEAST64_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "INT_LEAST8_MAX") export function INT_LEAST8_MAX() -> int
{
	return 127;
}
@__libc_macro("stdint.h", "INT_LEAST8_MIN") export function INT_LEAST8_MIN() -> int
{
	return -128;
}
@__libc_macro("stdint.h", "PTRDIFF_MAX") export function PTRDIFF_MAX() -> long
{
	return 9223372036854775807;
}
@__libc_macro("stdint.h", "PTRDIFF_MIN") export function PTRDIFF_MIN() -> long
{
	return (-9223372036854775807 - 1);
}
@__libc_macro("stdint.h", "SIG_ATOMIC_MAX") export function SIG_ATOMIC_MAX() -> int
{
	return 2147483647;
}
@__libc_macro("stdint.h", "SIG_ATOMIC_MIN") export function SIG_ATOMIC_MIN() -> int
{
	return -2147483648;
}
@__libc_macro("stdint.h", "SIZE_MAX") export function SIZE_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT16_MAX") export function UINT16_MAX() -> int
{
	return 65535;
}
@__libc_macro("stdint.h", "UINT32_MAX") export function UINT32_MAX() -> unsigned_int
{
	return 4294967295;
}
@__libc_macro("stdint.h", "UINT64_MAX") export function UINT64_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT8_MAX") export function UINT8_MAX() -> int
{
	return 255;
}
@__libc_macro("stdint.h", "UINTMAX_MAX") export function UINTMAX_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINTPTR_MAX") export function UINTPTR_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT_FAST16_MAX") export function UINT_FAST16_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT_FAST32_MAX") export function UINT_FAST32_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT_FAST64_MAX") export function UINT_FAST64_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT_FAST8_MAX") export function UINT_FAST8_MAX() -> int
{
	return 255;
}
@__libc_macro("stdint.h", "UINT_LEAST16_MAX") export function UINT_LEAST16_MAX() -> int
{
	return 65535;
}
@__libc_macro("stdint.h", "UINT_LEAST32_MAX") export function UINT_LEAST32_MAX() -> unsigned_int
{
	return 4294967295;
}
@__libc_macro("stdint.h", "UINT_LEAST64_MAX") export function UINT_LEAST64_MAX() -> unsigned_long
{
	return 18446744073709551615;
}
@__libc_macro("stdint.h", "UINT_LEAST8_MAX") export function UINT_LEAST8_MAX() -> int
{
	return 255;
}
@__libc_macro("stdint.h", "WCHAR_MAX") export function WCHAR_MAX() -> int
{
	return 2147483647;
}
@__libc_macro("stdint.h", "WCHAR_MIN") export function WCHAR_MIN() -> int
{
	return -2147483648;
}
@__libc_macro("stdint.h", "WINT_MAX") export function WINT_MAX() -> unsigned_int
{
	return 4294967295;
}
@__libc_macro("stdint.h", "WINT_MIN") export function WINT_MIN() -> unsigned_int
{
	return 0;
}
