import types;
import stddef;
@symbol_name("memchr") export function "c" memchr(s: ?*void, c: int, n: size_t) -> ?*mut void;
@symbol_name("memcmp") export function "c" memcmp(s1: ?*void, s2: ?*void, n: size_t) -> int;
@symbol_name("memcpy") export function "c" memcpy(dest: ?*mut void, src: ?*void, n: size_t) -> ?*mut void;
@symbol_name("memmove") export function "c" memmove(dest: ?*mut void, src: ?*void, n: size_t) -> ?*mut void;
@symbol_name("memset") export function "c" memset(s: ?*mut void, c: int, n: size_t) -> ?*mut void;
@symbol_name("strcat") export function "c" strcat(dest: ?*mut char, src: ?*char) -> ?*mut char;
@symbol_name("strchr") export function "c" strchr(s: ?*char, c: int) -> ?*mut char;
@symbol_name("strcmp") export function "c" strcmp(s1: ?*char, s2: ?*char) -> int;
@symbol_name("strcoll") export function "c" strcoll(s1: ?*char, s2: ?*char) -> int;
@symbol_name("strcpy") export function "c" strcpy(dest: ?*mut char, src: ?*char) -> ?*mut char;
@symbol_name("strcspn") export function "c" strcspn(s: ?*char, reject: ?*char) -> unsigned_long;
@symbol_name("strerror") export function "c" strerror(errnum: int) -> ?*mut char;
@symbol_name("strlen") export function "c" strlen(s: ?*char) -> unsigned_long;
@symbol_name("strncat") export function "c" strncat(dest: ?*mut char, src: ?*char, n: size_t) -> ?*mut char;
@symbol_name("strncmp") export function "c" strncmp(s1: ?*char, s2: ?*char, n: size_t) -> int;
@symbol_name("strncpy") export function "c" strncpy(dest: ?*mut char, src: ?*char, n: size_t) -> ?*mut char;
@symbol_name("strpbrk") export function "c" strpbrk(s: ?*char, accept: ?*char) -> ?*mut char;
@symbol_name("strrchr") export function "c" strrchr(s: ?*char, c: int) -> ?*mut char;
@symbol_name("strspn") export function "c" strspn(s: ?*char, accept: ?*char) -> unsigned_long;
@symbol_name("strstr") export function "c" strstr(haystack: ?*char, needle: ?*char) -> ?*mut char;
@symbol_name("strtok") export function "c" strtok(s: ?*mut char, delim: ?*char) -> ?*mut char;
@symbol_name("strxfrm") export function "c" strxfrm(dest: ?*mut char, src: ?*char, n: size_t) -> unsigned_long;
