import types;
import stddef;
@__libc_function("string.h", "memchr") export function "c" memchr(s: ?*void, c: int, n: size_t) -> ?*mut void;
@__libc_function("string.h", "memcmp") export function "c" memcmp(s1: ?*void, s2: ?*void, n: size_t) -> int;
@__libc_function("string.h", "memcpy") export function "c" memcpy(dest: ?*mut void, src: ?*void, n: size_t) -> ?*mut void;
@__libc_function("string.h", "memmove") export function "c" memmove(dest: ?*mut void, src: ?*void, n: size_t) -> ?*mut void;
@__libc_function("string.h", "memset") export function "c" memset(s: ?*mut void, c: int, n: size_t) -> ?*mut void;
@__libc_function("string.h", "strcat") export function "c" strcat(dest: ?*mut char, src: ?*char) -> ?*mut char;
@__libc_function("string.h", "strchr") export function "c" strchr(s: ?*char, c: int) -> ?*mut char;
@__libc_function("string.h", "strcmp") export function "c" strcmp(s1: ?*char, s2: ?*char) -> int;
@__libc_function("string.h", "strcoll") export function "c" strcoll(s1: ?*char, s2: ?*char) -> int;
@__libc_function("string.h", "strcpy") export function "c" strcpy(dest: ?*mut char, src: ?*char) -> ?*mut char;
@__libc_function("string.h", "strcspn") export function "c" strcspn(s: ?*char, reject: ?*char) -> unsigned_long;
@__libc_function("string.h", "strerror") export function "c" strerror(errnum: int) -> ?*mut char;
@__libc_function("string.h", "strlen") export function "c" strlen(s: ?*char) -> unsigned_long;
@__libc_function("string.h", "strncat") export function "c" strncat(dest: ?*mut char, src: ?*char, n: size_t) -> ?*mut char;
@__libc_function("string.h", "strncmp") export function "c" strncmp(s1: ?*char, s2: ?*char, n: size_t) -> int;
@__libc_function("string.h", "strncpy") export function "c" strncpy(dest: ?*mut char, src: ?*char, n: size_t) -> ?*mut char;
@__libc_function("string.h", "strpbrk") export function "c" strpbrk(s: ?*char, accept: ?*char) -> ?*mut char;
@__libc_function("string.h", "strrchr") export function "c" strrchr(s: ?*char, c: int) -> ?*mut char;
@__libc_function("string.h", "strspn") export function "c" strspn(s: ?*char, accept: ?*char) -> unsigned_long;
@__libc_function("string.h", "strstr") export function "c" strstr(haystack: ?*char, needle: ?*char) -> ?*mut char;
@__libc_function("string.h", "strtok") export function "c" strtok(s: ?*mut char, delim: ?*char) -> ?*mut char;
@__libc_function("string.h", "strxfrm") export function "c" strxfrm(dest: ?*mut char, src: ?*char, n: size_t) -> unsigned_long;
