export function exp = __builtin_exp_f32;
export function exp = __builtin_exp_f64;
export function exp2 = __builtin_exp2_f32;
export function exp2 = __builtin_exp2_f64;
export function expm1 = __builtin_expm1_f32;
export function expm1 = __builtin_expm1_f64;
export function log = __builtin_log_f32;
export function log = __builtin_log_f64;
export function log10 = __builtin_log10_f32;
export function log10 = __builtin_log10_f64;
export function log2 = __builtin_log2_f32;
export function log2 = __builtin_log2_f64;
export function log1p = __builtin_log1p_f32;
export function log1p = __builtin_log1p_f64;

export function sqrt = __builtin_sqrt_f32;
export function sqrt = __builtin_sqrt_f64;
export function cbrt = __builtin_cbrt_f32;
export function cbrt = __builtin_cbrt_f64;
export function pow = __builtin_pow_f32;
export function pow = __builtin_pow_f64;
export function hypot = __builtin_hypot_f32;
export function hypot = __builtin_hypot_f64;

export function sin = __builtin_sin_f32;
export function sin = __builtin_sin_f64;
export function cos = __builtin_cos_f32;
export function cos = __builtin_cos_f64;
export function tan = __builtin_tan_f32;
export function tan = __builtin_tan_f64;
export function asin = __builtin_asin_f32;
export function asin = __builtin_asin_f64;
export function acos = __builtin_acos_f32;
export function acos = __builtin_acos_f64;
export function atan = __builtin_atan_f32;
export function atan = __builtin_atan_f64;
export function atan2 = __builtin_atan2_f32;
export function atan2 = __builtin_atan2_f64;

export function sinh = __builtin_sinh_f32;
export function sinh = __builtin_sinh_f64;
export function cosh = __builtin_cosh_f32;
export function cosh = __builtin_cosh_f64;
export function tanh = __builtin_tanh_f32;
export function tanh = __builtin_tanh_f64;
export function asinh = __builtin_asinh_f32;
export function asinh = __builtin_asinh_f64;
export function acosh = __builtin_acosh_f32;
export function acosh = __builtin_acosh_f64;
export function atanh = __builtin_atanh_f32;
export function atanh = __builtin_atanh_f64;

export function erf = __builtin_erf_f32;
export function erf = __builtin_erf_f64;
export function erfc = __builtin_erfc_f32;
export function erfc = __builtin_erfc_f64;
export function tgamma = __builtin_tgamma_f32;
export function tgamma = __builtin_tgamma_f64;
export function lgamma = __builtin_lgamma_f32;
export function lgamma = __builtin_lgamma_f64;

export consteval pi  = atan2(0.0, -1.0);
export consteval tau = 2.0 * pi;
export consteval e   = exp(1.0);
