// Copyright 2018 Ulf Adams
//
// The contents of this file may be used under the terms of the Apache License,
// Version 2.0.
//
//    (See accompanying file LICENSE-Apache or copy at
//     http://www.apache.org/licenses/LICENSE-2.0)
//
// Alternatively, the contents of this file may be used under the terms of
// the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE-Boost or copy at
//     https://www.boost.org/LICENSE_1_0.txt)
//
// Unless required by applicable law or agreed to in writing, this software
// is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.

// A table of all two-digit numbers. This is used to speed up decimal digit
// generation by copying pairs of digits into the final output.
export consteval DIGIT_TABLE: [200: uint8] = [
	// "00" starts here
	48u8, 48u8, 48u8, 49u8, 48u8, 50u8, 48u8, 51u8, 48u8, 52u8,
	48u8, 53u8, 48u8, 54u8, 48u8, 55u8, 48u8, 56u8, 48u8, 57u8,
	// "10" starts here
	49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8, 49u8, 52u8,
	49u8, 53u8, 49u8, 54u8, 49u8, 55u8, 49u8, 56u8, 49u8, 57u8,
	// "20" starts here
	50u8, 48u8, 50u8, 49u8, 50u8, 50u8, 50u8, 51u8, 50u8, 52u8,
	50u8, 53u8, 50u8, 54u8, 50u8, 55u8, 50u8, 56u8, 50u8, 57u8,
	// "30" starts here
	51u8, 48u8, 51u8, 49u8, 51u8, 50u8, 51u8, 51u8, 51u8, 52u8,
	51u8, 53u8, 51u8, 54u8, 51u8, 55u8, 51u8, 56u8, 51u8, 57u8,
	// "40" starts here
	52u8, 48u8, 52u8, 49u8, 52u8, 50u8, 52u8, 51u8, 52u8, 52u8,
	52u8, 53u8, 52u8, 54u8, 52u8, 55u8, 52u8, 56u8, 52u8, 57u8,
	// "50" starts here
	53u8, 48u8, 53u8, 49u8, 53u8, 50u8, 53u8, 51u8, 53u8, 52u8,
	53u8, 53u8, 53u8, 54u8, 53u8, 55u8, 53u8, 56u8, 53u8, 57u8,
	// "60" starts here
	54u8, 48u8, 54u8, 49u8, 54u8, 50u8, 54u8, 51u8, 54u8, 52u8,
	54u8, 53u8, 54u8, 54u8, 54u8, 55u8, 54u8, 56u8, 54u8, 57u8,
	// "70" starts here
	55u8, 48u8, 55u8, 49u8, 55u8, 50u8, 55u8, 51u8, 55u8, 52u8,
	55u8, 53u8, 55u8, 54u8, 55u8, 55u8, 55u8, 56u8, 55u8, 57u8,
	// "80" starts here
	56u8, 48u8, 56u8, 49u8, 56u8, 50u8, 56u8, 51u8, 56u8, 52u8,
	56u8, 53u8, 56u8, 54u8, 56u8, 55u8, 56u8, 56u8, 56u8, 57u8,
	// "90" starts here
	57u8, 48u8, 57u8, 49u8, 57u8, 50u8, 57u8, 51u8, 57u8, 52u8,
	57u8, 53u8, 57u8, 54u8, 57u8, 55u8, 57u8, 56u8, 57u8, 57u8
];

static_assert({
	let good = true;
	const table = DIGIT_TABLE;
	for (let i = 0u; i < 100u; ++i)
	{
		good &= table[2u * i]      == ('0' + i / 10u) as uint32;
		good &= table[2u * i + 1u] == ('0' + i % 10u) as uint32;
	}
	good
});

/*
export consteval DIGIT_TABLE: [200: uint8] = [
	'0','0','0','1','0','2','0','3','0','4',
	'0','5','0','6','0','7','0','8','0','9',
	'1','0','1','1','1','2','1','3','1','4',
	'1','5','1','6','1','7','1','8','1','9',
	'2','0','2','1','2','2','2','3','2','4',
	'2','5','2','6','2','7','2','8','2','9',
	'3','0','3','1','3','2','3','3','3','4',
	'3','5','3','6','3','7','3','8','3','9',
	'4','0','4','1','4','2','4','3','4','4',
	'4','5','4','6','4','7','4','8','4','9',
	'5','0','5','1','5','2','5','3','5','4',
	'5','5','5','6','5','7','5','8','5','9',
	'6','0','6','1','6','2','6','3','6','4',
	'6','5','6','6','6','7','6','8','6','9',
	'7','0','7','1','7','2','7','3','7','4',
	'7','5','7','6','7','7','7','8','7','9',
	'8','0','8','1','8','2','8','3','8','4',
	'8','5','8','6','8','7','8','8','8','9',
	'9','0','9','1','9','2','9','3','9','4',
	'9','5','9','6','9','7','9','8','9','9'
];
*/
