export function is_const = __builtin_is_const;
export function is_consteval = __builtin_is_consteval;
export function is_pointer = __builtin_is_pointer;
export function is_reference = __builtin_is_reference;
export function is_move_reference = __builtin_is_move_reference;

export function remove_const = __builtin_remove_const;
export function remove_consteval = __builtin_remove_consteval;
export function remove_pointer = __builtin_remove_pointer;
export function remove_reference = __builtin_remove_reference;
export function remove_move_reference = __builtin_remove_move_reference;

export function typename_as_str = __builtin_typename_as_str;
