import types;
@symbol_name("isalnum") export function "c" isalnum(c: int) -> int;
@symbol_name("isalpha") export function "c" isalpha(c: int) -> int;
@symbol_name("isblank") export function "c" isblank(c: int) -> int;
@symbol_name("iscntrl") export function "c" iscntrl(c: int) -> int;
@symbol_name("isdigit") export function "c" isdigit(c: int) -> int;
@symbol_name("isgraph") export function "c" isgraph(c: int) -> int;
@symbol_name("islower") export function "c" islower(c: int) -> int;
@symbol_name("isprint") export function "c" isprint(c: int) -> int;
@symbol_name("ispunct") export function "c" ispunct(c: int) -> int;
@symbol_name("isspace") export function "c" isspace(c: int) -> int;
@symbol_name("isupper") export function "c" isupper(c: int) -> int;
@symbol_name("isxdigit") export function "c" isxdigit(c: int) -> int;
@symbol_name("tolower") export function "c" tolower(c: int) -> int;
@symbol_name("toupper") export function "c" toupper(c: int) -> int;
