import types;
export function DBL_DECIMAL_DIG() -> int
{
	return 17;
}
export function DBL_DIG() -> int
{
	return 15;
}
export function DBL_EPSILON() -> double
{
	return 2.2204460492503131E-16f64;
}
export function DBL_HAS_SUBNORM() -> int
{
	return 1;
}
export function DBL_MANT_DIG() -> int
{
	return 53;
}
export function DBL_MAX() -> double
{
	return 1.7976931348623157E+308f64;
}
export function DBL_MAX_10_EXP() -> int
{
	return 308;
}
export function DBL_MAX_EXP() -> int
{
	return 1024;
}
export function DBL_MIN() -> double
{
	return 2.2250738585072014E-308f64;
}
export function DBL_MIN_10_EXP() -> int
{
	return -307;
}
export function DBL_MIN_EXP() -> int
{
	return -1021;
}
export function DBL_TRUE_MIN() -> double
{
	return 4.9406564584124654E-324f64;
}
export function DECIMAL_DIG() -> int
{
	return 21;
}
export function FLT_DECIMAL_DIG() -> int
{
	return 9;
}
export function FLT_DIG() -> int
{
	return 6;
}
export function FLT_EPSILON() -> float
{
	return 1.1920929E-7f32;
}
export function FLT_EVAL_METHOD() -> int
{
	return 0;
}
export function FLT_HAS_SUBNORM() -> int
{
	return 1;
}
export function FLT_MANT_DIG() -> int
{
	return 24;
}
export function FLT_MAX() -> float
{
	return 3.40282347E+38f32;
}
export function FLT_MAX_10_EXP() -> int
{
	return 38;
}
export function FLT_MAX_EXP() -> int
{
	return 128;
}
export function FLT_MIN() -> float
{
	return 1.17549435E-38f32;
}
export function FLT_MIN_10_EXP() -> int
{
	return -37;
}
export function FLT_MIN_EXP() -> int
{
	return -125;
}
export function FLT_RADIX() -> int
{
	return 2;
}
export function FLT_TRUE_MIN() -> float
{
	return 1.40129846E-45f32;
}
