import types;
import stddef;
@__libc_struct("locale.h", "lconv") export struct lconv
{
	.decimal_point: ?*mut char;
	.thousands_sep: ?*mut char;
	.grouping: ?*mut char;
	.int_curr_symbol: ?*mut char;
	.currency_symbol: ?*mut char;
	.mon_decimal_point: ?*mut char;
	.mon_thousands_sep: ?*mut char;
	.mon_grouping: ?*mut char;
	.positive_sign: ?*mut char;
	.negative_sign: ?*mut char;
	.int_frac_digits: char;
	.frac_digits: char;
	.p_cs_precedes: char;
	.p_sep_by_space: char;
	.n_cs_precedes: char;
	.n_sep_by_space: char;
	.p_sign_posn: char;
	.n_sign_posn: char;
	._W_decimal_point: ?*mut wchar_t;
	._W_thousands_sep: ?*mut wchar_t;
	._W_int_curr_symbol: ?*mut wchar_t;
	._W_currency_symbol: ?*mut wchar_t;
	._W_mon_decimal_point: ?*mut wchar_t;
	._W_mon_thousands_sep: ?*mut wchar_t;
	._W_positive_sign: ?*mut wchar_t;
	._W_negative_sign: ?*mut wchar_t;
}
@__libc_function("locale.h", "localeconv") export function "c" localeconv() -> ?*mut lconv;
@__libc_function("locale.h", "setlocale") export function "c" setlocale(category: int, locale: ?*char) -> ?*mut char;
@__libc_macro("locale.h", "LC_ALL") export function LC_ALL() -> int
{
	return 0;
}
@__libc_macro("locale.h", "LC_COLLATE") export function LC_COLLATE() -> int
{
	return 1;
}
@__libc_macro("locale.h", "LC_CTYPE") export function LC_CTYPE() -> int
{
	return 2;
}
@__libc_macro("locale.h", "LC_MONETARY") export function LC_MONETARY() -> int
{
	return 3;
}
@__libc_macro("locale.h", "LC_NUMERIC") export function LC_NUMERIC() -> int
{
	return 4;
}
@__libc_macro("locale.h", "LC_TIME") export function LC_TIME() -> int
{
	return 5;
}
