import types;
export type double_t = double;
export type float_t = float;
@symbol_name("acos") export function "c" acos(x: double) -> double;
@symbol_name("acosf") export function "c" acosf(: float) -> float;
@symbol_name("acosh") export function "c" acosh(: double) -> double;
@symbol_name("acoshf") export function "c" acoshf(: float) -> float;
@symbol_name("asin") export function "c" asin(x: double) -> double;
@symbol_name("asinf") export function "c" asinf(x: float) -> float;
@symbol_name("asinh") export function "c" asinh(: double) -> double;
@symbol_name("asinhf") export function "c" asinhf(: float) -> float;
@symbol_name("atan") export function "c" atan(x: double) -> double;
@symbol_name("atan2") export function "c" atan2(y: double, x: double) -> double;
@symbol_name("atan2f") export function "c" atan2f(: float, : float) -> float;
@symbol_name("atanf") export function "c" atanf(: float) -> float;
@symbol_name("atanh") export function "c" atanh(: double) -> double;
@symbol_name("atanhf") export function "c" atanhf(: float) -> float;
@symbol_name("cbrt") export function "c" cbrt(: double) -> double;
@symbol_name("cbrtf") export function "c" cbrtf(: float) -> float;
@symbol_name("ceil") export function "c" ceil(x: double) -> double;
@symbol_name("ceilf") export function "c" ceilf(: float) -> float;
@symbol_name("copysign") export function "c" copysign(: double, : double) -> double;
@symbol_name("copysignf") export function "c" copysignf(: float, : float) -> float;
@symbol_name("cos") export function "c" cos(x: double) -> double;
@symbol_name("cosf") export function "c" cosf(x: float) -> float;
@symbol_name("cosh") export function "c" cosh(x: double) -> double;
@symbol_name("coshf") export function "c" coshf(x: float) -> float;
@symbol_name("erf") export function "c" erf(: double) -> double;
@symbol_name("erfc") export function "c" erfc(: double) -> double;
@symbol_name("erfcf") export function "c" erfcf(: float) -> float;
@symbol_name("erff") export function "c" erff(: float) -> float;
@symbol_name("exp") export function "c" exp(x: double) -> double;
@symbol_name("exp2") export function "c" exp2(: double) -> double;
@symbol_name("exp2f") export function "c" exp2f(: float) -> float;
@symbol_name("expf") export function "c" expf(x: float) -> float;
@symbol_name("expm1") export function "c" expm1(: double) -> double;
@symbol_name("expm1f") export function "c" expm1f(: float) -> float;
@symbol_name("fabs") export function "c" fabs(x: double) -> double;
@symbol_name("fabsf") export function "c" fabsf(x: float) -> float;
@symbol_name("fdim") export function "c" fdim(x: double, y: double) -> double;
@symbol_name("fdimf") export function "c" fdimf(x: float, y: float) -> float;
@symbol_name("floor") export function "c" floor(x: double) -> double;
@symbol_name("floorf") export function "c" floorf(: float) -> float;
@symbol_name("fma") export function "c" fma(: double, : double, : double) -> double;
@symbol_name("fmaf") export function "c" fmaf(: float, : float, : float) -> float;
@symbol_name("fmax") export function "c" fmax(: double, : double) -> double;
@symbol_name("fmaxf") export function "c" fmaxf(: float, : float) -> float;
@symbol_name("fmin") export function "c" fmin(: double, : double) -> double;
@symbol_name("fminf") export function "c" fminf(: float, : float) -> float;
@symbol_name("fmod") export function "c" fmod(x: double, y: double) -> double;
@symbol_name("fmodf") export function "c" fmodf(: float, : float) -> float;
@symbol_name("frexp") export function "c" frexp(x: double, y: *int) -> double;
@symbol_name("frexpf") export function "c" frexpf(x: float, y: *int) -> float;
@symbol_name("hypot") export function "c" hypot(: double, : double) -> double;
@symbol_name("hypotf") export function "c" hypotf(x: float, y: float) -> float;
@symbol_name("ilogb") export function "c" ilogb(: double) -> int;
@symbol_name("ilogbf") export function "c" ilogbf(: float) -> int;
@symbol_name("ldexp") export function "c" ldexp(x: double, y: int) -> double;
@symbol_name("ldexpf") export function "c" ldexpf(x: float, y: int) -> float;
@symbol_name("lgamma") export function "c" lgamma(: double) -> double;
@symbol_name("lgammaf") export function "c" lgammaf(: float) -> float;
@symbol_name("llrint") export function "c" llrint(: double) -> long_long;
@symbol_name("llrintf") export function "c" llrintf(: float) -> long_long;
@symbol_name("llround") export function "c" llround(: double) -> long_long;
@symbol_name("llroundf") export function "c" llroundf(: float) -> long_long;
@symbol_name("log") export function "c" log(x: double) -> double;
@symbol_name("log10") export function "c" log10(x: double) -> double;
@symbol_name("log10f") export function "c" log10f(: float) -> float;
@symbol_name("log1p") export function "c" log1p(: double) -> double;
@symbol_name("log1pf") export function "c" log1pf(: float) -> float;
@symbol_name("log2") export function "c" log2(: double) -> double;
@symbol_name("log2f") export function "c" log2f(: float) -> float;
@symbol_name("logb") export function "c" logb(: double) -> double;
@symbol_name("logbf") export function "c" logbf(: float) -> float;
@symbol_name("logf") export function "c" logf(: float) -> float;
@symbol_name("lrint") export function "c" lrint(: double) -> long;
@symbol_name("lrintf") export function "c" lrintf(: float) -> long;
@symbol_name("lround") export function "c" lround(: double) -> long;
@symbol_name("lroundf") export function "c" lroundf(: float) -> long;
@symbol_name("modf") export function "c" modf(x: double, y: *double) -> double;
@symbol_name("modff") export function "c" modff(: float, : *float) -> float;
@symbol_name("nan") export function "c" nan(tagp: *const char) -> double;
@symbol_name("nanf") export function "c" nanf(tagp: *const char) -> float;
@symbol_name("nearbyint") export function "c" nearbyint(: double) -> double;
@symbol_name("nearbyintf") export function "c" nearbyintf(: float) -> float;
@symbol_name("nextafter") export function "c" nextafter(: double, : double) -> double;
@symbol_name("nextafterf") export function "c" nextafterf(: float, : float) -> float;
@symbol_name("pow") export function "c" pow(x: double, y: double) -> double;
@symbol_name("powf") export function "c" powf(x: float, y: float) -> float;
@symbol_name("remainder") export function "c" remainder(: double, : double) -> double;
@symbol_name("remainderf") export function "c" remainderf(: float, : float) -> float;
@symbol_name("remquo") export function "c" remquo(: double, : double, : *int) -> double;
@symbol_name("remquof") export function "c" remquof(: float, : float, : *int) -> float;
@symbol_name("rint") export function "c" rint(: double) -> double;
@symbol_name("rintf") export function "c" rintf(: float) -> float;
@symbol_name("round") export function "c" round(: double) -> double;
@symbol_name("roundf") export function "c" roundf(: float) -> float;
@symbol_name("scalbln") export function "c" scalbln(: double, : long) -> double;
@symbol_name("scalblnf") export function "c" scalblnf(: float, : long) -> float;
@symbol_name("scalbn") export function "c" scalbn(: double, : int) -> double;
@symbol_name("scalbnf") export function "c" scalbnf(: float, : int) -> float;
@symbol_name("sin") export function "c" sin(x: double) -> double;
@symbol_name("sinf") export function "c" sinf(x: float) -> float;
@symbol_name("sinh") export function "c" sinh(x: double) -> double;
@symbol_name("sinhf") export function "c" sinhf(x: float) -> float;
@symbol_name("sqrt") export function "c" sqrt(x: double) -> double;
@symbol_name("sqrtf") export function "c" sqrtf(: float) -> float;
@symbol_name("tan") export function "c" tan(x: double) -> double;
@symbol_name("tanf") export function "c" tanf(x: float) -> float;
@symbol_name("tanh") export function "c" tanh(x: double) -> double;
@symbol_name("tanhf") export function "c" tanhf(x: float) -> float;
@symbol_name("tgamma") export function "c" tgamma(: double) -> double;
@symbol_name("tgammaf") export function "c" tgammaf(: float) -> float;
@symbol_name("trunc") export function "c" trunc(: double) -> double;
@symbol_name("truncf") export function "c" truncf(: float) -> float;
export function FP_INFINITE() -> int
{
	return 1280;
}
export function FP_NAN() -> int
{
	return 256;
}
export function FP_NORMAL() -> int
{
	return 1024;
}
export function FP_SUBNORMAL() -> int
{
	return 17408;
}
export function FP_ZERO() -> int
{
	return 16384;
}
export function HUGE_VAL() -> double
{
	return ((1.0f64 / 0.0f64));
}
export function HUGE_VALF() -> float
{
	return ((1.0f32 / 0.0f32));
}
export function INFINITY() -> float
{
	return ((1.0f32 / 0.0f32));
}
export function NAN() -> float
{
	return ((0.0f32 / 0.0f32));
}
