import types;
export type int16_t = short;
export type int32_t = int;
export type int64_t = long_long;
export type int8_t = signed_char;
export type int_fast16_t = short;
export type int_fast32_t = int;
export type int_fast64_t = long_long;
export type int_fast8_t = signed_char;
export type int_least16_t = short;
export type int_least32_t = int;
export type int_least64_t = long_long;
export type int_least8_t = signed_char;
export type intmax_t = long_long;
export type intptr_t = long_long;
export type uint16_t = unsigned_short;
export type uint32_t = unsigned_int;
export type uint64_t = unsigned_long_long;
export type uint8_t = unsigned_char;
export type uint_fast16_t = unsigned_short;
export type uint_fast32_t = unsigned_int;
export type uint_fast64_t = unsigned_long_long;
export type uint_fast8_t = unsigned_char;
export type uint_least16_t = unsigned_short;
export type uint_least32_t = unsigned_int;
export type uint_least64_t = unsigned_long_long;
export type uint_least8_t = unsigned_char;
export type uintmax_t = unsigned_long_long;
export type uintptr_t = unsigned_long_long;
export function INT16_MAX() -> int
{
	return 32767;
}
export function INT16_MIN() -> int
{
	return -32768;
}
export function INT32_MAX() -> int
{
	return 2147483647;
}
export function INT32_MIN() -> int
{
	return -2147483648;
}
export function INT64_MAX() -> long_long
{
	return 9223372036854775807;
}
export function INT64_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function INT8_MAX() -> int
{
	return 127;
}
export function INT8_MIN() -> int
{
	return -128;
}
export function INTMAX_MAX() -> long_long
{
	return 9223372036854775807;
}
export function INTMAX_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function INTPTR_MAX() -> long_long
{
	return 9223372036854775807;
}
export function INTPTR_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function INT_FAST16_MAX() -> int
{
	return 32767;
}
export function INT_FAST16_MIN() -> int
{
	return -32768;
}
export function INT_FAST32_MAX() -> int
{
	return 2147483647;
}
export function INT_FAST32_MIN() -> int
{
	return -2147483648;
}
export function INT_FAST64_MAX() -> long_long
{
	return 9223372036854775807;
}
export function INT_FAST64_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function INT_FAST8_MAX() -> int
{
	return 127;
}
export function INT_FAST8_MIN() -> int
{
	return -128;
}
export function INT_LEAST16_MAX() -> int
{
	return 32767;
}
export function INT_LEAST16_MIN() -> int
{
	return -32768;
}
export function INT_LEAST32_MAX() -> int
{
	return 2147483647;
}
export function INT_LEAST32_MIN() -> int
{
	return -2147483648;
}
export function INT_LEAST64_MAX() -> long_long
{
	return 9223372036854775807;
}
export function INT_LEAST64_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function INT_LEAST8_MAX() -> int
{
	return 127;
}
export function INT_LEAST8_MIN() -> int
{
	return -128;
}
export function PTRDIFF_MAX() -> long_long
{
	return 9223372036854775807;
}
export function PTRDIFF_MIN() -> long_long
{
	return (-9223372036854775807 - 1);
}
export function SIG_ATOMIC_MAX() -> int
{
	return 2147483647;
}
export function SIG_ATOMIC_MIN() -> int
{
	return -2147483648;
}
export function SIZE_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINT16_MAX() -> int
{
	return 65535;
}
export function UINT32_MAX() -> unsigned_int
{
	return 4294967295;
}
export function UINT64_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINT8_MAX() -> int
{
	return 255;
}
export function UINTMAX_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINTPTR_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINT_FAST16_MAX() -> int
{
	return 65535;
}
export function UINT_FAST32_MAX() -> unsigned_int
{
	return 4294967295;
}
export function UINT_FAST64_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINT_FAST8_MAX() -> int
{
	return 255;
}
export function UINT_LEAST16_MAX() -> int
{
	return 65535;
}
export function UINT_LEAST32_MAX() -> unsigned_int
{
	return 4294967295;
}
export function UINT_LEAST64_MAX() -> unsigned_long_long
{
	return 18446744073709551615;
}
export function UINT_LEAST8_MAX() -> int
{
	return 255;
}
export function WCHAR_MAX() -> unsigned_int
{
	return 65535;
}
export function WCHAR_MIN() -> unsigned_int
{
	return 0;
}
export function WINT_MAX() -> unsigned_int
{
	return 65535;
}
export function WINT_MIN() -> unsigned_int
{
	return 0;
}
