import types;
import stddef;
@symbol_name("memchr") export function "c" memchr(buf: ?*const void, val: int, max_count: size_t) -> ?*void;
@symbol_name("memcmp") export function "c" memcmp(buf1: ?*const void, buf2: ?*const void, size: size_t) -> int;
@symbol_name("memcpy") export function "c" memcpy(dst: ?*void, src: ?*const void, size: size_t) -> ?*void;
@symbol_name("memmove") export function "c" memmove(dst: ?*void, src: ?*const void, size: size_t) -> ?*void;
@symbol_name("memset") export function "c" memset(dst: ?*void, val: int, size: size_t) -> ?*void;
@symbol_name("strcat") export function "c" strcat(dest: ?*char, source: ?*const char) -> ?*char;
@symbol_name("strchr") export function "c" strchr(str: ?*const char, val: int) -> ?*char;
@symbol_name("strcmp") export function "c" strcmp(str1: ?*const char, str2: ?*const char) -> int;
@symbol_name("strcoll") export function "c" strcoll(str1: ?*const char, str2: ?*const char) -> int;
@symbol_name("strcpy") export function "c" strcpy(dest: ?*char, source: ?*const char) -> ?*char;
@symbol_name("strcspn") export function "c" strcspn(str: ?*const char, control: ?*const char) -> unsigned_long_long;
@symbol_name("strerror") export function "c" strerror(: int) -> ?*char;
@symbol_name("strlen") export function "c" strlen(str: ?*const char) -> unsigned_long_long;
@symbol_name("strncat") export function "c" strncat(dest: ?*char, source: ?*const char, count: size_t) -> ?*char;
@symbol_name("strncmp") export function "c" strncmp(str1: ?*const char, str2: ?*const char, max_count: size_t) -> int;
@symbol_name("strncpy") export function "c" strncpy(dest: ?*char, source: ?*const char, count: size_t) -> ?*char;
@symbol_name("strpbrk") export function "c" strpbrk(str: ?*const char, control: ?*const char) -> ?*char;
@symbol_name("strrchr") export function "c" strrchr(str: ?*const char, ch: int) -> ?*char;
@symbol_name("strspn") export function "c" strspn(str: ?*const char, control: ?*const char) -> unsigned_long_long;
@symbol_name("strstr") export function "c" strstr(str: ?*const char, sub_str: ?*const char) -> ?*char;
@symbol_name("strtok") export function "c" strtok(str: ?*char, delim: ?*const char) -> ?*char;
@symbol_name("strxfrm") export function "c" strxfrm(dst: ?*char, src: ?*const char, max_count: size_t) -> unsigned_long_long;
