import types;
import stddef;
@__libc_function("string.h", "memchr") export function "c" memchr(buf: ?*void, val: int, max_count: size_t) -> ?*mut void;
@__libc_function("string.h", "memcmp") export function "c" memcmp(buf1: ?*void, buf2: ?*void, size: size_t) -> int;
@__libc_function("string.h", "memcpy") export function "c" memcpy(dst: ?*mut void, src: ?*void, size: size_t) -> ?*mut void;
@__libc_function("string.h", "memmove") export function "c" memmove(dst: ?*mut void, src: ?*void, size: size_t) -> ?*mut void;
@__libc_function("string.h", "memset") export function "c" memset(dst: ?*mut void, val: int, size: size_t) -> ?*mut void;
@__libc_function("string.h", "strcat") export function "c" strcat(dest: ?*mut char, source: ?*char) -> ?*mut char;
@__libc_function("string.h", "strchr") export function "c" strchr(str: ?*char, val: int) -> ?*mut char;
@__libc_function("string.h", "strcmp") export function "c" strcmp(str1: ?*char, str2: ?*char) -> int;
@__libc_function("string.h", "strcoll") export function "c" strcoll(str1: ?*char, str2: ?*char) -> int;
@__libc_function("string.h", "strcpy") export function "c" strcpy(dest: ?*mut char, source: ?*char) -> ?*mut char;
@__libc_function("string.h", "strcspn") export function "c" strcspn(str: ?*char, control: ?*char) -> unsigned_long_long;
@__libc_function("string.h", "strerror") export function "c" strerror(: int) -> ?*mut char;
@__libc_function("string.h", "strlen") export function "c" strlen(str: ?*char) -> unsigned_long_long;
@__libc_function("string.h", "strncat") export function "c" strncat(dest: ?*mut char, source: ?*char, count: size_t) -> ?*mut char;
@__libc_function("string.h", "strncmp") export function "c" strncmp(str1: ?*char, str2: ?*char, max_count: size_t) -> int;
@__libc_function("string.h", "strncpy") export function "c" strncpy(dest: ?*mut char, source: ?*char, count: size_t) -> ?*mut char;
@__libc_function("string.h", "strpbrk") export function "c" strpbrk(str: ?*char, control: ?*char) -> ?*mut char;
@__libc_function("string.h", "strrchr") export function "c" strrchr(str: ?*char, ch: int) -> ?*mut char;
@__libc_function("string.h", "strspn") export function "c" strspn(str: ?*char, control: ?*char) -> unsigned_long_long;
@__libc_function("string.h", "strstr") export function "c" strstr(str: ?*char, sub_str: ?*char) -> ?*mut char;
@__libc_function("string.h", "strtok") export function "c" strtok(str: ?*mut char, delim: ?*char) -> ?*mut char;
@__libc_function("string.h", "strxfrm") export function "c" strxfrm(dst: ?*mut char, src: ?*char, max_count: size_t) -> unsigned_long_long;
