import types;
import stddef;
@symbol_name("memchr") export function "c" memchr(buf: ?*void, val: int, max_count: size_t) -> ?*mut void;
@symbol_name("memcmp") export function "c" memcmp(buf1: ?*void, buf2: ?*void, size: size_t) -> int;
@symbol_name("memcpy") export function "c" memcpy(dst: ?*mut void, src: ?*void, size: size_t) -> ?*mut void;
@symbol_name("memmove") export function "c" memmove(dst: ?*mut void, src: ?*void, size: size_t) -> ?*mut void;
@symbol_name("memset") export function "c" memset(dst: ?*mut void, val: int, size: size_t) -> ?*mut void;
@symbol_name("strcat") export function "c" strcat(dest: ?*mut char, source: ?*char) -> ?*mut char;
@symbol_name("strchr") export function "c" strchr(str: ?*char, val: int) -> ?*mut char;
@symbol_name("strcmp") export function "c" strcmp(str1: ?*char, str2: ?*char) -> int;
@symbol_name("strcoll") export function "c" strcoll(str1: ?*char, str2: ?*char) -> int;
@symbol_name("strcpy") export function "c" strcpy(dest: ?*mut char, source: ?*char) -> ?*mut char;
@symbol_name("strcspn") export function "c" strcspn(str: ?*char, control: ?*char) -> unsigned_long_long;
@symbol_name("strerror") export function "c" strerror(: int) -> ?*mut char;
@symbol_name("strlen") export function "c" strlen(str: ?*char) -> unsigned_long_long;
@symbol_name("strncat") export function "c" strncat(dest: ?*mut char, source: ?*char, count: size_t) -> ?*mut char;
@symbol_name("strncmp") export function "c" strncmp(str1: ?*char, str2: ?*char, max_count: size_t) -> int;
@symbol_name("strncpy") export function "c" strncpy(dest: ?*mut char, source: ?*char, count: size_t) -> ?*mut char;
@symbol_name("strpbrk") export function "c" strpbrk(str: ?*char, control: ?*char) -> ?*mut char;
@symbol_name("strrchr") export function "c" strrchr(str: ?*char, ch: int) -> ?*mut char;
@symbol_name("strspn") export function "c" strspn(str: ?*char, control: ?*char) -> unsigned_long_long;
@symbol_name("strstr") export function "c" strstr(str: ?*char, sub_str: ?*char) -> ?*mut char;
@symbol_name("strtok") export function "c" strtok(str: ?*mut char, delim: ?*char) -> ?*mut char;
@symbol_name("strxfrm") export function "c" strxfrm(dst: ?*mut char, src: ?*char, max_count: size_t) -> unsigned_long_long;
