import types;

export struct FILE;

@symbol_name("fopen")   export function fopen(filename: c_str, mode: c_str) -> *FILE;
@symbol_name("freopen") export function freopen(filename: c_str, mode: c_str, stream: *FILE) -> *FILE;
@symbol_name("fclose")  export function fclose(stream: *FILE) -> int;
@symbol_name("fflush")  export function fflush(stream: *FILE) -> int;
@symbol_name("setbuf")  export function setbuf(stream: *FILE, buffer: *uint8);
@symbol_name("setvbuf") export function setvbuf(stream: *FILE, buffer: *uint8, mode: int, size: size_t) -> int;

@symbol_name("fread")  export function fread(buffer: *void, size: size_t, count: size_t, stream: *FILE) -> size_t;
@symbol_name("fwrite") export function fwrite(buffer: *const void, size: size_t, count: size_t, stream: *FILE) -> size_t;

@symbol_name("fgetc")   export function fgetc(stream: *FILE) -> int;
@symbol_name("getc")    export function getc(stream: *FILE) -> int;
@symbol_name("fgets")   export function fgets(str: mut_c_str, count: int, stream: *FILE) -> mut_c_str;
@symbol_name("fputc")   export function fputc(ch: int, stream: *FILE) -> int;
@symbol_name("putc")    export function putc(ch: int, stream: *FILE) -> int;
@symbol_name("fputs")   export function fputs(str: c_str, stream: *FILE) -> int;
@symbol_name("getchar") export function getchar() -> int;
@symbol_name("putchar") export function putchar(ch: int) -> int;
@symbol_name("puts")    export function puts(str: c_str) -> int;
@symbol_name("ungetc")  export function ungetc(ch: int, stream: *FILE) -> int;

@symbol_name("ftell")   export function ftell(stream: *FILE) -> long;
// @symbol_name("fgetpos") export function fgetpos(stream: *FILE, pos: *fpos_t) -> int;
@symbol_name("fseek")   export function fseek(stream: *FILE, offset: long, origin: int) -> int;
// @symbol_name("fsetpos") export function fsetpos(stream: *FILE, pos: *const fpos_t) -> int;
@symbol_name("rewind")  export function rewind(stream: *FILE);

@symbol_name("clearerr") export function clearerr(stream: *FILE);
@symbol_name("feof")     export function feof(stream: *FILE) -> int;
@symbol_name("ferror")   export function ferror(stream: *FILE) -> int;
@symbol_name("perror")   export function perror(s: c_str);

@symbol_name("remove")  export function remove(fname: c_str) -> int;
@symbol_name("rename")  export function rename(old_filename: c_str, new_filename: c_str) -> int;
@symbol_name("tmpfile") export function tmpfile() -> *FILE;
@symbol_name("tmpnam")  export function tmpnam(filename: mut_c_str) -> mut_c_str;
