export function exp = __builtin_exp_f32;
export function exp = __builtin_exp_f64;
export function exp2(x: float32)  -> float32;
export function exp2(x: float64)  -> float64;
export function expm1(x: float32) -> float32;
export function expm1(x: float64) -> float64;
export function log(x: float32)   -> float32;
export function log(x: float64)   -> float64;
export function log10(x: float32) -> float32;
export function log10(x: float64) -> float64;
export function log2(x: float32)  -> float32;
export function log2(x: float64)  -> float64;
export function log1p(x: float32) -> float32;
export function log1p(x: float64) -> float64;

export function sqrt(x: float32) -> float32;
export function sqrt(x: float64) -> float64;
export function cbrt(x: float32) -> float32;
export function cbrt(x: float64) -> float64;
export function pow(x: float32, y: float32)   -> float32;
export function pow(x: float64, y: float64)   -> float64;
export function hypot(x: float32, y: float32) -> float32;
export function hypot(x: float64, y: float64) -> float64;

export function sin(x: float32)  -> float32;
export function sin(x: float64)  -> float64;
export function cos(x: float32)  -> float32;
export function cos(x: float64)  -> float64;
export function tan(x: float32)  -> float32;
export function tan(x: float64)  -> float64;
export function asin(x: float32) -> float32;
export function asin(x: float64) -> float64;
export function acos(x: float32) -> float32;
export function acos(x: float64) -> float64;
export function atan(x: float32) -> float32;
export function atan(x: float64) -> float64;
export function atan2(x: float32, y: float32) -> float32;
export function atan2(x: float64, y: float64) -> float64;

export function sinh(x: float32)  -> float32;
export function sinh(x: float64)  -> float64;
export function cosh(x: float32)  -> float32;
export function cosh(x: float64)  -> float64;
export function tanh(x: float32)  -> float32;
export function tanh(x: float64)  -> float64;
export function asinh(x: float32) -> float32;
export function asinh(x: float64) -> float64;
export function acosh(x: float32) -> float32;
export function acosh(x: float64) -> float64;
export function atanh(x: float32) -> float32;
export function atanh(x: float64) -> float64;

export function erf(x: float32)    -> float32;
export function erf(x: float64)    -> float64;
export function erfc(x: float32)   -> float32;
export function erfc(x: float64)   -> float64;
export function tgamma(x: float32) -> float32;
export function tgamma(x: float64) -> float64;
export function lgamma(x: float32) -> float32;
export function lgamma(x: float64) -> float64;
