@extern("exp",    "c") export function exp(x: float64) -> float64;
@extern("expf",   "c") export function exp(x: float32) -> float32;
@extern("exp2",   "c") export function exp2(x: float64) -> float64;
@extern("exp2f",  "c") export function exp2(x: float32) -> float32;
@extern("expm1",  "c") export function expm1(x: float64) -> float64;
@extern("expm1f", "c") export function expm1(x: float32) -> float32;
@extern("log",    "c") export function log(x: float64) -> float64;
@extern("logf",   "c") export function log(x: float32) -> float32;
@extern("log10",  "c") export function log10(x: float64) -> float64;
@extern("log10f", "c") export function log10(x: float32) -> float32;
@extern("log2",   "c") export function log2(x: float64) -> float64;
@extern("log2f",  "c") export function log2(x: float32) -> float32;
@extern("log1p",  "c") export function log1p(x: float64) -> float64;
@extern("log1pf", "c") export function log1p(x: float32) -> float32;

@extern("pow",    "c") export function pow(x: float64, y: float64) -> float64;
@extern("powf",   "c") export function pow(x: float32, y: float32) -> float32;
@extern("sqrt",   "c") export function sqrt(x: float64) -> float64;
@extern("sqrtf",  "c") export function sqrt(x: float32) -> float32;
@extern("cbrt",   "c") export function cbrt(x: float64) -> float64;
@extern("cbrtf",  "c") export function cbrt(x: float32) -> float32;
@extern("hypot",  "c") export function hypot(x: float64, y: float64) -> float64;
@extern("hypotf", "c") export function hypot(x: float32, y: float32) -> float32;

@extern("sin",    "c") export function sin(x: float64) -> float64;
@extern("sinf",   "c") export function sin(x: float32) -> float32;
@extern("cos",    "c") export function cos(x: float64) -> float64;
@extern("cosf",   "c") export function cos(x: float32) -> float32;
@extern("tan",    "c") export function tan(x: float64) -> float64;
@extern("tanf",   "c") export function tan(x: float32) -> float32;
@extern("asin",   "c") export function asin(x: float64) -> float64;
@extern("asinf",  "c") export function asin(x: float32) -> float32;
@extern("acos",   "c") export function acos(x: float64) -> float64;
@extern("acosf",  "c") export function acos(x: float32) -> float32;
@extern("atan",   "c") export function atan(x: float64) -> float64;
@extern("atanf",  "c") export function atan(x: float32) -> float32;
@extern("atan2",  "c") export function atan2(x: float64, y: float64) -> float64;
@extern("atan2f", "c") export function atan2(x: float32, y: float32) -> float32;

@extern("sinh",   "c") export function sinh(x: float64) -> float64;
@extern("sinhf",  "c") export function sinh(x: float32) -> float32;
@extern("cosh",   "c") export function cosh(x: float64) -> float64;
@extern("coshf",  "c") export function cosh(x: float32) -> float32;
@extern("tanh",   "c") export function tanh(x: float64) -> float64;
@extern("tanhf",  "c") export function tanh(x: float32) -> float32;
@extern("asinh",  "c") export function asinh(x: float64) -> float64;
@extern("asinhf", "c") export function asinh(x: float32) -> float32;
@extern("acosh",  "c") export function acosh(x: float64) -> float64;
@extern("acoshf", "c") export function acosh(x: float32) -> float32;
@extern("atanh",  "c") export function atanh(x: float64) -> float64;
@extern("atanhf", "c") export function atanh(x: float32) -> float32;

@extern("erf",     "c") export function erf(x: float64) -> float64;
@extern("erff",    "c") export function erf(x: float32) -> float32;
@extern("erfc",    "c") export function erfc(x: float64) -> float64;
@extern("erfcf",   "c") export function erfc(x: float32) -> float32;
@extern("tgamma",  "c") export function tgamma(x: float64) -> float64;
@extern("tgammaf", "c") export function tgamma(x: float32) -> float32;
@extern("lgamma",  "c") export function lgamma(x: float64) -> float64;
@extern("lgammaf", "c") export function lgamma(x: float32) -> float32;
