@intrinsic("exp_f32")   export function exp(x: float32)   -> float32;
@intrinsic("exp_f64")   export function exp(x: float64)   -> float64;
@intrinsic("exp2_f32")  export function exp2(x: float32)  -> float32;
@intrinsic("exp2_f64")  export function exp2(x: float64)  -> float64;
@intrinsic("expm1_f32") export function expm1(x: float32) -> float32;
@intrinsic("expm1_f64") export function expm1(x: float64) -> float64;
@intrinsic("log_f32")   export function log(x: float32)   -> float32;
@intrinsic("log_f64")   export function log(x: float64)   -> float64;
@intrinsic("log10_f32") export function log10(x: float32) -> float32;
@intrinsic("log10_f64") export function log10(x: float64) -> float64;
@intrinsic("log2_f32")  export function log2(x: float32)  -> float32;
@intrinsic("log2_f64")  export function log2(x: float64)  -> float64;
@intrinsic("log1p_f32") export function log1p(x: float32) -> float32;
@intrinsic("log1p_f64") export function log1p(x: float64) -> float64;

@intrinsic("pow_f32")   export function pow(x: float32, y: float32)   -> float32;
@intrinsic("pow_f64")   export function pow(x: float64, y: float64)   -> float64;
@intrinsic("sqrt_f32")  export function sqrt(x: float32) -> float32;
@intrinsic("sqrt_f64")  export function sqrt(x: float64) -> float64;
@intrinsic("cbrt_f32")  export function cbrt(x: float32) -> float32;
@intrinsic("cbrt_f64")  export function cbrt(x: float64) -> float64;
@intrinsic("hypot_f32") export function hypot(x: float32, y: float32) -> float32;
@intrinsic("hypot_f64") export function hypot(x: float64, y: float64) -> float64;

@intrinsic("sin_f32")   export function sin(x: float32)  -> float32;
@intrinsic("sin_f64")   export function sin(x: float64)  -> float64;
@intrinsic("cos_f32")   export function cos(x: float32)  -> float32;
@intrinsic("cos_f64")   export function cos(x: float64)  -> float64;
@intrinsic("tan_f32")   export function tan(x: float32)  -> float32;
@intrinsic("tan_f64")   export function tan(x: float64)  -> float64;
@intrinsic("asin_f32")  export function asin(x: float32) -> float32;
@intrinsic("asin_f64")  export function asin(x: float64) -> float64;
@intrinsic("acos_f32")  export function acos(x: float32) -> float32;
@intrinsic("acos_f64")  export function acos(x: float64) -> float64;
@intrinsic("atan_f32")  export function atan(x: float32) -> float32;
@intrinsic("atan_f64")  export function atan(x: float64) -> float64;
@intrinsic("atan2_f32") export function atan2(x: float32, y: float32) -> float32;
@intrinsic("atan2_f64") export function atan2(x: float64, y: float64) -> float64;

@intrinsic("sinh_f32")  export function sinh(x: float32)  -> float32;
@intrinsic("sinh_f64")  export function sinh(x: float64)  -> float64;
@intrinsic("cosh_f32")  export function cosh(x: float32)  -> float32;
@intrinsic("cosh_f64")  export function cosh(x: float64)  -> float64;
@intrinsic("tanh_f32")  export function tanh(x: float32)  -> float32;
@intrinsic("tanh_f64")  export function tanh(x: float64)  -> float64;
@intrinsic("asinh_f32") export function asinh(x: float32) -> float32;
@intrinsic("asinh_f64") export function asinh(x: float64) -> float64;
@intrinsic("acosh_f32") export function acosh(x: float32) -> float32;
@intrinsic("acosh_f64") export function acosh(x: float64) -> float64;
@intrinsic("atanh_f32") export function atanh(x: float32) -> float32;
@intrinsic("atanh_f64") export function atanh(x: float64) -> float64;

@intrinsic("erf_f32")    export function erf(x: float32)    -> float32;
@intrinsic("erf_f64")    export function erf(x: float64)    -> float64;
@intrinsic("erfc_f32")   export function erfc(x: float32)   -> float32;
@intrinsic("erfc_f64")   export function erfc(x: float64)   -> float64;
@intrinsic("tgamma_f32") export function tgamma(x: float32) -> float32;
@intrinsic("tgamma_f64") export function tgamma(x: float64) -> float64;
@intrinsic("lgamma_f32") export function lgamma(x: float32) -> float32;
@intrinsic("lgamma_f64") export function lgamma(x: float64) -> float64;
