@extern("print",           "c") export function print(str: str)        -> void;
@extern("print_char",      "c") export function print(c: char)         -> void;
@extern("print_int32",     "c") export function print(n: int32)        -> void;
@extern("print_int64",     "c") export function print(n: int64)        -> void;
@extern("print_uint32",    "c") export function print(n: uint32)       -> void;
@extern("print_uint64",    "c") export function print(n: uint64)       -> void;
@extern("print_int32_ptr", "c") export function print(p: *const int32) -> void;
@extern("print_float32",   "c") export function print(x: float32)      -> void;
@extern("print_float64",   "c") export function print(x: float64)      -> void;
@extern("print_bool",      "c") export function print(b: bool)         -> void;

@extern("println",           "c") export function println(str: str)        -> void;
@extern("println_char",      "c") export function println(c: char)         -> void;
@extern("println_int32",     "c") export function println(n: int32)        -> void;
@extern("println_int64",     "c") export function println(n: int64)        -> void;
@extern("println_uint32",    "c") export function println(n: uint32)       -> void;
@extern("println_uint64",    "c") export function println(n: uint64)       -> void;
@extern("println_int32_ptr", "c") export function println(p: *const int32) -> void;
@extern("println_float32",   "c") export function println(x: float32)      -> void;
@extern("println_float64",   "c") export function println(x: float64)      -> void;
@extern("println_bool",      "c") export function println(b: bool)         -> void;
